<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <EditText
        style="@style/AppTheme.InputWhiteBordered"
        android:hint="@string/hint_username" />

    <EditText
        style="@style/AppTheme.InputWhiteBordered"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword" />

    <Button
        style="@style/AppTheme.ButtonPrimaryGradient"
        android:layout_marginTop="16dp"
        android:text="@string/login" />

</LinearLayout>